<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise at Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 117, 153);">
        <!-- <i class="fa fa-android" style='font-size:48px;color: #fff'></i> -->
        <img class="img-fluid"
            src="https://image.winudf.com/v2/image1/aG9tZXdvcmtvdXQuaG9tZXdvcmtvdXRzLm5vZXF1aXBtZW50X2ljb25fMTU1NTU2MDEyN18wMDc/icon.png?w=170&fakeurl=1">
        &nbsp;&nbsp;
        <a class="navbar-brand" href="#">Exercise at Home</a>
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarSupportedContent"
            aria-label="Toggle navigation" type="button" data-target="#navbarSupportedContent" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="exerciseathome.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="body.htm">Body</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Espalda</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Hombros</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Abdomen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Piernas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Gluteos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Biceps</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Triceps </a>
                </li>
                </br>

                <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xl-12" style="background-color:rgb(75, 206, 230)">
                <h2>10 ejercicios que puedes hacer en casa para ponerte en forma</h2>
                <p> <b> Por: Colas Jacky Milfort</b></p>
                <div class="row">
                    <div class="col-md-12" style="background-color:rgb(75, 206, 230)">

                        </p>
                        <p>
                            <ol> Las siguientes rutinas de ejercicios que puedes
                                hacer en casa están diseñadas para que te pongas en
                                forma justo a tiempo para el verano, y sin aflojar
                                un solo quinto o comprometerte con la membresía de
                                un gimnasio.
                            </ol>
                        </p>

                        <hr>

                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>1-YOGA</h3>
                                    <p>
                                        <a href="https://medlineplus.gov/spanish/ency/patientinstructions/000876.htm
                                         ">Hacer yoga es probablemente uno de los ejercicios más
                                            populares</a> y fáciles que se pueden hacer en casa.
                                        Es fácil de aprender, divertido y tiene una amplia gama
                                        de beneficios. Todo lo que necesitas para comenzar con
                                        tu entrenamiento es un tapete de yoga y tus canciones de
                                        meditación favoritas.</p>

                                    <p>Dado que el yoga también conlleva una parte mental, es
                                        importante que te relajes y que dejes que tu cuerpo haga
                                        su trabajo cuando termines tu rutina de yoga. Si no
                                        estás segura de por dónde debes de empezar, existe
                                        muchos videos en YouTube extremadamente útiles que te
                                        enseñan los principios básicos del yoga.
                                    </p>
                                </div>

                                <div class="row">
                                    <img class="wp-image-477056 aligncenter"
                                        src="https://www.lavanguardia.com/r/GODO/LV/p7/WebSite/2020/04/05/Recortada/img_npalou_20200405-022123_imagenes_lv_getty_istock-916126662-031-kBcH-U48317296188bfC-992x558@LaVanguardia-Web.jpg"
                                        alt="balance-1842292_960_720" width="601" height="400">
                                </div>
                            </div>

                            <hr>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                        <h3>2-Correr</h3>
                                        <p>Nunca subestime la utilidad de salir simplemente a
                                            correr. Aunque te puede parecer un poco aburrido o no te
                                            guste hacer ejercicio en público,
                                            los beneficios de salir a correr son difíciles de
                                            superar. Te sentirás más sana, perderás peso más
                                            fácilmente y estarás más llena de energía en cualquier
                                            momento. Solo asegúrate de escuchar canciones de ritmo
                                            rápido u optimistas cuando vayas corriendo para ayudarte
                                            a recorrer todas las millas que te propongas.</p>

                                        <p>
                                            <div class="row">
                                                <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                                    <img src="https://laverdadnoticias.com/__export/1577025415176/sites/laverdad/img/2019/12/22/ejercicio_correr.jpg_2102191123.jpg"
                                                        class="img-thumbnail">
                                                </div>
                                                <div class="col-6" style="background-color:rgb(243, 246, 247))">
                                                    <img src="https://do1pouckcwxot.cloudfront.net/argentina/uploads/2018/07/11152745/correr-en-ayunas.jpg"
                                                        class="img-thumbnail">
                                                </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                        <h3>3-Sentadillas</h3>
                                        <p>Las
                                            sentadillas son uno de los mejores ejercicios que puedes
                                            hacer con el mismo peso de tu cuerpo. ¡No requieren de
                                            ningún equipo y puede ser completados por casi cualquier
                                            persona, casi en cualquier lugar! Los beneficios de las
                                            sentadillas son numerosos, desde el desarrollo de los
                                            músculos de tus piernas, la eliminación de grasa y el
                                            fortalecimiento de los músculos de tu abdomen (¡piensa
                                            en tu “lavadero”!), hasta el mejoramiento de tu postura.
                                            Es importante que las realices de forma adecuada, así
                                            que asegúrate de aprender la técnica correcta antes de
                                            ponerlas en práctica.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://www.axahealthkeeper.com/wp-content/uploads/2019/11/Entrenamiento-funcional-Ejercicios-funcionales-1.jpg"
                                                class="img-thumbnail">
                                        </div>
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://t1.uc.ltmcdn.com/images/6/3/5/sentadillas_con_salto_49536_4_600.jpg"
                                                class="img-thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                        <h3>4-Abdominales</h3>
                                        <p>Estos ejercicios prácticamente se explican solos,
                                            consisten en recostarte en el piso y moverte a una
                                            posición sentada sin usar tus manos. Existen diferentes
                                            variantes de este ejercicio, pero los principios para
                                            fortalecer tu abdomen y desarrollar tus músculos
                                            centrales siguen siendo los mismos. Puedes usar un
                                            tapete de yoga para proteger tu espalda de los pisos
                                            duros.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://www.mandamientosdelcuerpoideal.com/wp-content/uploads/2013/07/crunch-abdominal.jpg"
                                                class="img-thumbnail">
                                        </div>
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://okdiario.com/img/2020/01/15/5-ejercicios-muy-rapidos-de-abdominales.jpg"
                                                class="img-thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>5-Lagartijas</h3>
                                    <p>Las viejas lagartijas siguen siendo uno de los mejores y
                                        más simples ejercicios que puedes hacer en tu casa. Todo
                                        el mundo puede hacer algún tipo de su cuerpo. Los
                                        músculos principalmente desarrollados con este ejercicio
                                        son los músculos de los brazos y los del abdomen. Si no
                                        estás acostumbrada a hacer este tipo de flexiones,
                                        empieza poco a poco, ¡no intentes hacer demasiadas
                                        durante una sola sesión o estarás adolorida durante
                                        días!</p>
                                </div>
                                <div class="row">
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://www.musculaciontotal.com/wp-content/uploads/2014/10/flexiones-de-brazos.jpg"
                                            class="img-thumbnail">
                                    </div>
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://dam.womenshealthlatam.com/wp-content/uploads/2019/09/lagartijas-abierta-foto-Esteban-Calder%C3%B3n.jpg"
                                            class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>6-Desplantes</h3>

                                    <p>Los desplantes están dirigidos a tus glúteos (¡una de las
                                        mejores áreas de tu cuerpo para trabajar antes del
                                        verano!). Son fáciles de realizar y los puedes hacer sin
                                        equipo y con solo un poco de conocimiento acerca del
                                        acondicionamiento físico.
                                    </p>

                                </div>
                                <div class="row">
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://1.bp.blogspot.com/-TFvwsV3Uwbc/WHkBnzfs0_I/AAAAAAAAXUU/mf5a2mu8ZscRQbxjxCbY04ppE5nlRTMPwCLcB/s1600/Online%2Bworkouts.gif"
                                            class="img-thumbnail">
                                    </div>
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://i.pinimg.com/originals/0d/4c/37/0d4c37b81bb5b2e8bb972cb951d463cd.gif"
                                            class="img-thumbnail">
                                    </div>
                                </div>

                            </div>
                        </div>


                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>7-Planchas</h3>

                                    <p>Las planchas son un ejercicio de peso corporal dirigido a
                                        tus músculos centrales y diseñadas para mejorar la
                                        fuerza de tu torso. Comienza en la posición de
                                        lagartijas, manteniendo el balance sobre tus rodillas y
                                        los codos. Cuando estés lista para comenzar el
                                        ejercicio, levanta tus rodillas y apóyate en los dedos
                                        de tus pies y tus codos. Trata de mantener tu cuerpo
                                        relativamente paralelo al suelo y conserva esta posición
                                        durante el mayor tiempo posible.</p>
                                </div>
                                <div class="row">
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://files.genial.guru/files/news/part_93/938910/preview-16411810-1200x630-99-1547608578.jpg"
                                            class="img-thumbnail">
                                    </div>
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://mejorconsalud.com/wp-content/uploads/2016/11/Hacer-plank-todos-los-di%CC%81as-500x322.jpg"
                                            class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>8- Ejercicio con barra</h3>

                                    <p>Con la ayuda de una barra puedes desarrollar los músculos
                                        de tu espalda y hombros desde la comodidad de su sala.
                                        Estos ejercicios también son conocidos como ‘pull-ups’
                                        en inglés, y son muy fáciles de hacer. Una vez más, es
                                        otro ejercicio que puede ser completado por personas con
                                        cualquier nivel de condición física. Si no puedes
                                        completar un ‘pull-up’ de verdad, coloca una silla
                                        debajo de tus pies para apoyarte y trata de levantarte
                                        tanto como puedas con tus brazos.</p>
                                </div>
                                <div class="row">
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://media.giphy.com/media/54Y7NgkdtVhUonaMwu/giphy.gif"
                                            class="img-thumbnail">
                                    </div>
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://foodspring.hostpress.me/wp-content/uploads/2018/04/Bar-Row.gif"
                                            class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>9-Burpees</h3>
                                    <p>Los ‘burpees’ son el pináculo del ejercicio casero. Te
                                        ayudan a desarrollar casi cada músculo y sistema de tu
                                        cuerpo. Te dejarán sin aliento y bañada en sudor. Si no
                                        estás segura de saber qué es un ‘burpee’, investígalo en
                                        internet. Verás que te aparecen un montón de ejemplos,
                                        muchos de los cuales mostrarán a gente casi moribunda
                                        debido a la dificultad de estos ejercicios.</p>

                                </div>
                                <div class="row">
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://media.giphy.com/media/10XuxSMuo8dQLS/giphy.gif"
                                            class="img-thumbnail">
                                    </div>
                                    <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                        <img src="https://thumbs.gfycat.com/InfamousKindheartedCygnet-size_restricted.gif"
                                            class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="container">
                            <div class="row">
                                <div class="col-12" style="background-color:rgb(75, 206, 230)">
                                    <h3>10-Salto de Cuerda</h3>

                                    <p>El salto de cuerda no requiere de mucha explicación, tal
                                        vez lo conozcas como brincar la cuerda. Este ejercicio
                                        desarrolla tu sistema cardiovascular, y es una de las
                                        mejores formas de realizar un entrenamiento de alta
                                        intensidad desde la comodidad de tu hogar.</p>
                                    <div class="row">
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://i.pinimg.com/originals/2e/3d/f1/2e3df1530f3341f64f67bd14b05b0868.gif"
                                                class="img-thumbnail">
                                        </div>
                                        <div class="col-6" style="background-color:rgb(243, 246, 247)">
                                            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-10/13/11/enhanced/webdr12/anigif_original-28243-1444749266-4.gif"
                                                class="img-thumbnail">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </br>
                    <footer class="section footer-classic context-dark bg-image" style="background:  rgb(0, 117, 153); color: #fff; ">
                        <div class="container">
                            <div class="row row-30">
                                <div class="col-md-4 col-xl-5">
                                    <div class="pr-xl-4"><br>
                                        <p>Nuestro objetivo es ayudar a las personas a verse y sentirse mejor
                                            consigo mismo con unas series de ejercicios bien especificos con sus respectivos ejemplos
                                            para facilitar las rutinas.</p>
                
                                        <p class="rights"><span>©&nbsp; </span><span
                                                class="copyright-year">2020</span><span>&nbsp;</span><span>CDMX</span><span>.&nbsp;</span><span>
                                                Derechos Reservados</span></p>
                                    </div>
                                </div>
                
                                <div class="col-md-4">
                                    <h5>Contacto</h5>
                                    <dl class="contact-list">
                                        <dt>Dirección:</dt>
                                        <dd>Ciudad de Mexico, Mexico</dd>
                                    </dl>
                                    <dl class="contact-list">
                                        <dt>email:</dt>
                                        <dd><a style="color: #fff;" href="mailto:colasjacky2000@gmail.com">colasjacky2000@gmail.com</a>
                                        </dd>
                                    </dl>
                                    <dl class="contact-list">
                                        <dt>Teléfono:</dt>
                                        <dd><a style="color: #fff;" href="tel:5572074835">5572074835</a> <span>o Whatsapp</span> <a
                                                style="color: #fff;" href="https://wa.me/525572074835">5572074835</a>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="col-md-4 col-xl-3">
                                    <h5>Links</h5>
                                    <ul class="nav-list">
                                        <li><a style="color: #fff;" href="exerciseathome.html">Home</a></li>
                                        <li><a style="color: #fff;" href="body.html">Body</a></li>
                                        <li><a style="color: #fff;" href="#">Espalda</a></li>
                                        <li><a style="color: #fff;" href="#">Hombros</a></li>
                                        <li><a style="color: #fff;" href="#">Amdomen</a></li>
                                        <li><a style="color: #fff;" href="#">Pierna</a></li>
                                        <li><a style="color: #fff;" href="#">Gluteos</a></li>
                                        <li><a style="color: #fff;" href="#">Biceps</a></li>
                                        <li><a style="color: #fff;" href="#">Triceps</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                
                        <div class="flex-gt-md-20 flex-md-50 flex-sm-50 flex-100">
                            <!-- Footer widget area 3 -->
                            <div id="text-26" class="widget widget_text">
                                <h4>Síguenos en</h4>
                                <div class="col-md-12" style="background-color:rgb(143, 226, 47)"></div>
                                <div class="row no-gutters social-container">
                                    <div class="col"><a class="social-inner"
                                            href="https://www.facebook.com/Exercise-at-Home-102924278062862/"><span
                                                class="icon mdi mdi-facebook"></span><span>Facebook</span></a>
                                        <div class="flex-25">
                                            <a href="https://www.facebook.com/Exercise-at-Home-102924278062862/" target="_blank"
                                                rel="noopener noreferrer">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col"><a class="social-inner" href="#"><span
                                                class="icon mdi mdi-instagram"></span><span>instagram</span></a>
                                        <div class="flex-25">
                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col"><a class="social-inner" href="#"><span
                                                class="icon mdi mdi-twitter"></span><span>twitter</span></a>
                                        <div class="flex-25">
                                            <a href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col"><a class="social-inner" href="#"><span
                                                class="icon mdi mdi-twitter"></span><span>youtube</span></a>
                                        <div class="col"> <a href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="fa fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                
                        </div>
                        </div>
                        </div>
                    </footer>
                    </footer>
                    </div>
                
                    </div>
                
                </body>
                
                </body>
                
                </html>